# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.1.1-1.19.4
	maven_group = net.kenneth
	archives_base_name = azaleawood

# Dependencies
	fabric_version=0.87.0+1.19.4
